{
    "name": "Lensometer Tool",
    "short_name": "Lensometer",
    "start_url": "/lensometer-pwa/index.html",
    "scope": "/lensometer-pwa/",
    /*"start_url": "index.html",
      "scope": "./",*/
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#26a69a",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/lensometer-pwa/images/192.png",
        "type": "image/png",
        "sizes": "192x192"
      }, 
      {
        "src": "/lensometer-pwa/images/144.png",
        "type": "image/png",
        "sizes": "144x144"
      }, 
      {
        "src": "/lensometer-pwa/images/512.png",
        "type": "image/png",
        "sizes": "512x512"
      }]
  }
